C:\hj\GitHub\UnityBootCamp\L20250203\bin\Debug\net8.0\L20250203.exe
C:\hj\GitHub\UnityBootCamp\L20250203\bin\Debug\net8.0\L20250203.deps.json
C:\hj\GitHub\UnityBootCamp\L20250203\bin\Debug\net8.0\L20250203.runtimeconfig.json
C:\hj\GitHub\UnityBootCamp\L20250203\bin\Debug\net8.0\L20250203.dll
C:\hj\GitHub\UnityBootCamp\L20250203\bin\Debug\net8.0\L20250203.pdb
C:\hj\GitHub\UnityBootCamp\L20250203\obj\Debug\net8.0\L20250203.GeneratedMSBuildEditorConfig.editorconfig
C:\hj\GitHub\UnityBootCamp\L20250203\obj\Debug\net8.0\L20250203.AssemblyInfoInputs.cache
C:\hj\GitHub\UnityBootCamp\L20250203\obj\Debug\net8.0\L20250203.AssemblyInfo.cs
C:\hj\GitHub\UnityBootCamp\L20250203\obj\Debug\net8.0\L20250203.csproj.CoreCompileInputs.cache
C:\hj\GitHub\UnityBootCamp\L20250203\obj\Debug\net8.0\L20250203.sourcelink.json
C:\hj\GitHub\UnityBootCamp\L20250203\obj\Debug\net8.0\L20250203.dll
C:\hj\GitHub\UnityBootCamp\L20250203\obj\Debug\net8.0\refint\L20250203.dll
C:\hj\GitHub\UnityBootCamp\L20250203\obj\Debug\net8.0\L20250203.pdb
C:\hj\GitHub\UnityBootCamp\L20250203\obj\Debug\net8.0\L20250203.genruntimeconfig.cache
C:\hj\GitHub\UnityBootCamp\L20250203\obj\Debug\net8.0\ref\L20250203.dll
