C:\hj\GitHub\UnityBootCamp\L250218\obj\Debug\net8.0\L250218.GeneratedMSBuildEditorConfig.editorconfig
C:\hj\GitHub\UnityBootCamp\L250218\obj\Debug\net8.0\L250218.AssemblyInfoInputs.cache
C:\hj\GitHub\UnityBootCamp\L250218\obj\Debug\net8.0\L250218.AssemblyInfo.cs
C:\hj\GitHub\UnityBootCamp\L250218\obj\Debug\net8.0\L250218.csproj.CoreCompileInputs.cache
C:\hj\GitHub\UnityBootCamp\L250218\obj\Debug\net8.0\L250218.sourcelink.json
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\L250218.exe
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\L250218.deps.json
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\L250218.runtimeconfig.json
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\L250218.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\L250218.pdb
C:\hj\GitHub\UnityBootCamp\L250218\obj\Debug\net8.0\L250218.dll
C:\hj\GitHub\UnityBootCamp\L250218\obj\Debug\net8.0\refint\L250218.dll
C:\hj\GitHub\UnityBootCamp\L250218\obj\Debug\net8.0\L250218.pdb
C:\hj\GitHub\UnityBootCamp\L250218\obj\Debug\net8.0\L250218.genruntimeconfig.cache
C:\hj\GitHub\UnityBootCamp\L250218\obj\Debug\net8.0\ref\L250218.dll
C:\hj\GitHub\UnityBootCamp\L250218\obj\Debug\net8.0\L250218.csproj.AssemblyReference.cache
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\libFLAC-8.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\libjpeg-9.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\libmodplug-1.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\libmpg123-0.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\libogg-0.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\libopus-0.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\libopusfile-0.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\libpng16-16.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\libtiff-5.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\libvorbis-0.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\libwebp-7.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\SDL2.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\SDL2_image.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\SDL2_mixer.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\SDL2_ttf.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\zlib1.dll
C:\hj\GitHub\UnityBootCamp\L250218\bin\Debug\net8.0\Sayers.SDL2.Core.dll
C:\hj\GitHub\UnityBootCamp\L250218\obj\Debug\net8.0\L250218.csproj.Up2Date
